import React from "react";
import { useNavigate } from "react-router-dom";
import "./Footer.style.css";
const PolitSave = () => {
  const navigate = useNavigate();
  const goBack = () => navigate(-1);
  return (
    <div className="container">
      <div className="helloBlock"></div>
      <div className="gunkansBloc">
        <h2 className="RollsTitle">
          ПОЛИТИКА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ СКУШАЙ СУШИ
        </h2>
        <div className="">
          <button onClick={goBack} className="btn btnGoBack primary">
            {" "}
            НАЗАД
          </button>
          <ul>
            <li>
              {" "}
              1. Общие положения
              <ul>
                <li>
                  1.1. Настоящая Политика обработки персональных данных (далее —
                  Политика обработки ПДн) СКУШАЙ СУШИ (далее – Оператор), ИНН
                  7727411140, г. Рязань, Октябрьская ул., 33, район Приокский,
                  разработана в соответствии с Конституцией Российской
                  Федерации, Трудовым кодексом Российской Федерации, Гражданским
                  кодексом Российской Федерации, Федеральным законом от 27 июля
                  2006 года № 149-ФЗ "Об информации, информационных технологиях
                  и о защите информации", Федеральным законом 27 июля 2006 года
                  № 152-ФЗ "О персональных данных", постановлением Правительства
                  РФ от 01.11.2012 № 1119 "Об утверждении требований к защите
                  персональных данных при их обработке в информационных системах
                  персональных данных", а также иными нормативно-правовыми
                  актами Российской Федерации, регулирующими правоотношения в
                  сфере персональных данных.
                </li>
                <li>
                  {" "}
                  1.2. Политика разработана с учетом требований Конституции
                  Российской Федерации, законодательных и иных нормативных
                  правовых актов Российской Федерации в области персональных
                  данных.
                </li>
                <li>
                  1.3. Политика обработки ПДн разработана с целью обеспечения
                  защиты прав и свобод субъекта персональных данных при
                  обработке его персональных данных (далее – ПДн).
                </li>
                <li>
                  {" "}
                  1.4. Положения Политики служат основой для разработки
                  локальных нормативных актов, регламентирующих в «ХАТИМАКИ»
                  вопросы обработки персональных данных работников СКУШАЙ СУШИ и
                  других субъектов персональных данных.
                </li>
              </ul>
            </li>
            <li>
              2. Цели обработки персональных данных Персональные данные
              обрабатываются Оператором в следующих целях:
              <ul>
                <li>
                  {" "}
                  2.1. осуществление и выполнение возложенных законодательством
                  Российской Федерации на Оператора функций, полномочий и
                  обязанностей, в частности: 2.1.1. выполнение требований
                  законодательства в сфере труда и налогообложения; 2.1.2.
                  ведение текущего бухгалтерского и налогового учёта,
                  формирование, изготовление и своевременная подача
                  бухгалтерской, налоговой и статистической отчётности; 2.1.3.
                  выполнение требований законодательства по определению порядка
                  обработки и защиты ПДн граждан, являющихся клиентами или
                  контрагентами ООО «ХАТИМАКИ» (далее – субъекты персональных
                  данных).
                </li>
                <li>
                  {" "}
                  2.2. осуществления прав и законных интересов «ХАТИМАКИ» в
                  рамках осуществления видов деятельности, предусмотренных
                  Уставом и иными локальными нормативными актами ООО «ХАТИМАКИ»,
                  или третьих лиц либо достижения общественно значимых целей;
                </li>
                <li> 2.3. в иных законных целях.</li>
              </ul>
            </li>
            <li>
              3. Правовое основание обработки персональных данных Обработка ПДн
              осуществляется на основе следующих федеральных законов и
              нормативно-правовых актов:
              <ul>
                <li> 3.1. Конституции Российской Федерации;</li>
                <li> 3.2. Трудового кодекса Российской Федерации; </li>
                <li>
                  {" "}
                  3.3. Федерального закона от 27.07.2006 года № 152-ФЗ "О
                  персональных данных»;
                </li>
                <li>
                  {" "}
                  3.4. Федерального закона от 27.07.2006 № 149-ФЗ «Об
                  информации, информационных технологиях и о защите информации»;
                </li>
                <li>
                  {" "}
                  3.5. Постановления Правительства РФ от 15.09.2008 № 687 «Об
                  утверждении Положения об особенностях обработки персональных
                  данных, осуществляемой без использования средств
                  автоматизации»;
                </li>
                <li>
                  {" "}
                  3.6. Постановления Правительства РФ от 01.11.2012 № 1119 «Об
                  утверждении требований к защите персональных данных при их
                  обработке в информационных системах персональных данных»;
                </li>
                <li>
                  3.7. Приказа ФСТЭК РФ от 18.02.2013 г. № 21 «Об утверждении
                  состава и содержания организационных и технических мер по
                  обеспечению безопасности персональных данных при их обработке
                  в информационных системах персональных данных»;
                </li>
                <li>
                  {" "}
                  3.8. Приказа Роскомнадзора от 05.09.2013 г. № 996 «Приказ об
                  утверждении требований и методов по обезличиванию персональных
                  данных»;
                </li>
                <li>
                  3.9. Приказа ФНС от 15.10.2020 г. № ЕД-7-11/753@ " Об
                  утверждении формы расчета сумм налога на доходы физических
                  лиц, исчисленных и удержанных налоговым агентом (форма
                  6-НДФЛ), Порядка ее заполнения и представления, формата
                  представления расчета сумм налога на доходы физических лиц,
                  исчисленных и удержанных налоговым агентом, в электронной
                  форме, а также формы справки о полученных физическим лицом
                  доходах и удержанных суммах налога на доходы физических лиц»;
                </li>
                <li>
                  {" "}
                  3.10. Иных нормативно-правовых актов Российской Федерации и
                  нормативных документов уполномоченных органов государственной
                  власти.
                </li>
              </ul>
            </li>
            <li>
              {" "}
              4. Перечень действий с персональными данными При обработке ПДн
              Оператор будет осуществлять следующие действия с ПДн: сбор,
              запись, систематизация, накопление, хранение, уточнение
              (обновление, изменение), извлечение, использование, передачу
              (распространение, предоставление, доступ), обезличивание,
              блокирование, удаление, уничтожение персональных данных.
            </li>
            <li>
              5. Состав обрабатываемых персональных данных
              <ul>
                <li>
                  {" "}
                  5.1. Обработке Оператором подлежат ПДн следующих субъектов
                  ПДн: 5.1.1. сотрудники Оператора; 5.1.2. клиенты Оператора;
                  5.1.3. контрагенты Оператора; 5.1.4. физические лица,
                  обратившиеся к Оператору в порядке, установленном Федеральным
                  законом "О порядке рассмотрения обращений граждан Российской
                  Федерации».
                </li>
                <li>
                  5.2. Состав ПДн каждой из перечисленных в п. 5.2.1 настоящего
                  Положения категории субъектов определяется согласно
                  нормативным документам, перечисленным в разделе 3 настоящего
                  Положения, а также нормативным документам Оператора, изданным
                  для обеспечения их исполнения.
                </li>
                <li>
                  5.3. В случаях, предусмотренных действующим законодательством,
                  субъект персональных данных принимает решение о предоставлении
                  его ПДн Оператору и дает согласие на их обработку свободно,
                  своей волей и в своем интересе.
                </li>
                <li>
                  {" "}
                  5.4. Субъект персональных данных дает согласие на получение
                  рассылок, содержащих промоакции и спецпредложения, а так же
                  согласие на отправку ему чека в электронном виде на адрес
                  электронной почты.
                </li>
                <li>
                  {" "}
                  5.5. Оператор обеспечивает соответствие содержания и объема
                  обрабатываемых ПДн заявленным целям обработки и, в случае
                  необходимости, принимает меры по устранению их избыточности по
                  отношению к заявленным целям обработки.
                </li>
                <li>
                  {" "}
                  5.6. Обработка специальных категорий персональных данных,
                  касающихся расовой, национальной принадлежности, политических
                  взглядов, религиозных или философских убеждений, состояния
                  здоровья, интимной жизни, не допускается, за исключением
                  случаев, предусмотренных законодательством Российской
                  Федерации.
                </li>
              </ul>{" "}
            </li>
            <li>
              6. Обработка персональных данных Обработка персональных данных в
              ООО «ХАТИМАКИ» осуществляется следующими способами: 6.1.
              неавтоматизированная обработка персональных данных; 6.2.
              автоматизированная обработка персональных данных с передачей
              полученной информации по информационно-телекоммуникационным сетям
              или без таковой; 6.3. смешанная обработка персональных данных.
            </li>
            <li>
              {" "}
              7. Обеспечение защиты персональных данных при их обработке
              Оператором
              <ul>
                <li>
                  {" "}
                  7.1. Оператор принимает меры, необходимые и достаточные для
                  обеспечения выполнения обязанностей, предусмотренных
                  Федеральным законом от 27.07.2006 № 152-ФЗ "О персональных
                  данных" и принятыми в соответствии с ним нормативными
                  правовыми актами. Оператор самостоятельно определяет состав и
                  перечень мер, необходимых и достаточных для обеспечения
                  выполнения обязанностей, предусмотренных Федеральным законом
                  от 27.07.2006 № 152-ФЗ "О персональных данных", постановлением
                  Правительства РФ от 15.09.2008 № 687 «Об утверждении Положения
                  об особенностях обработки персональных данных, осуществляемой
                  без использования средств автоматизации», постановлением
                  Правительства РФ от 01.11.2012 № 1119 "Об утверждении
                  требований к защите персональных данных при их обработке в
                  информационных системах персональных данных", приказом ФСТЭК
                  РФ от 18.02.2013 г. № 21 "Об утверждении состава и содержания
                  организационных и технических мер по обеспечению безопасности
                  персональных данных при их обработке в информационных системах
                  персональных данных", и другими нормативными правовыми актами,
                  если иное не предусмотрено федеральными законами. К таким
                  мерам относятся: 7.1.1. назначение Оператором ответственного
                  за организацию обработки персональных данных; 7.1.2. издание
                  Оператором документов, определяющих политику оператора в
                  отношении обработки персональных данных, локальных актов по
                  вопросам обработки персональных данных, а также локальных
                  актов, устанавливающих процедуры, направленные на
                  предотвращение и выявление нарушений законодательства
                  Российской Федерации, устранение последствий таких нарушений;
                  7.1.3. применение правовых, организационных и технических мер
                  по обеспечению безопасности персональных данных; 7.1.4.
                  осуществление внутреннего контроля и (или) аудита соответствия
                  обработки персональных данных Федеральному закону "О
                  персональных данных" и принятым в соответствии с ним
                  нормативным правовым актам, требованиям к защите персональных
                  данных, политике Оператора в отношении обработки персональных
                  данных, локальным актам Оператора; 7.1.5. определение оценки
                  вреда, который может быть причинен субъектам персональных
                  данных в случае нарушения Федерального закона "О персональных
                  данных", соотношение указанного вреда и принимаемых оператором
                  мер, направленных на обеспечение выполнения обязанностей,
                  предусмотренных Федеральным законом "О персональных данных»;
                  7.1.6. ознакомление сотрудников Оператора, непосредственно
                  осуществляющих обработку персональных данных, с положениями
                  законодательства Российской Федерации о персональных данных, в
                  том числе требованиями к защите персональных данных,
                  документами, определяющими политику Оператора в отношении
                  обработки персональных данных, локальными актами по вопросам
                  обработки персональных данных, и (или) обучение указанных
                  сотрудников.
                </li>
                <li>
                  {" "}
                  7.2. Оператор при обработке персональных данных принимает
                  необходимые правовые, организационные и технические меры или
                  обеспечивает их принятие для защиты персональных данных от
                  неправомерного или случайного доступа к ним, уничтожения,
                  изменения, блокирования, копирования, предоставления,
                  распространения персональных данных, а также от иных
                  неправомерных действий в отношении персональных данных.
                </li>
              </ul>{" "}
            </li>
            <li>
              8. Право субъекта персональных данных на доступ к его персональным
              данным
              <ul>
                <li>
                  {" "}
                  8.1. Субъект ПДн вправе требовать от Оператора уточнения его
                  персональных данных, их блокирования или уничтожения в случае,
                  если персональные данные являются неполными, устаревшими,
                  неточными, незаконно полученными или не являются необходимыми
                  для заявленной цели обработки, а также принимать
                  предусмотренные законом меры по защите своих прав.{" "}
                </li>
                <li>
                  {" "}
                  8.2. Сведения предоставляются субъекту персональных данных или
                  его представителю оператором при обращении либо при получении
                  запроса субъекта персональных данных или его представителя.
                  Запрос должен содержать номер основного документа,
                  удостоверяющего личность субъекта персональных данных или его
                  представителя, сведения о дате выдачи указанного документа и
                  выдавшем его органе, сведения, подтверждающие участие субъекта
                  персональных данных в отношениях с Оператором (номер договора,
                  дата заключения договора, условное словесное обозначение и
                  (или) иные сведения), либо сведения, иным образом
                  подтверждающие факт обработки персональных данных Оператором,
                  подпись субъекта персональных данных или его представителя.
                  Запрос может быть направлен в форме электронного документа и
                  подписан электронной подписью в соответствии с
                  законодательством Российской Федерации.
                </li>
                <li>
                  {" "}
                  8.3. Оператор вправе отказать субъекту персональных данных в
                  выполнении повторного запроса. Такой отказ должен быть
                  мотивированным. Обязанность представления доказательств
                  обоснованности отказа в выполнении повторного запроса лежит на
                  Операторе.
                </li>
                <li>
                  {" "}
                  8.4. Субъект персональных данных имеет право на получение
                  информации, касающейся обработки его персональных данных, в
                  том числе содержащей: 8.4.1. подтверждение факта обработки
                  персональных данных Оператором; 8.4.2. правовые основания и
                  цели обработки персональных данных; 8.4.3. цели и применяемые
                  Оператором способы обработки персональных данных; 8.4.4.
                  наименование и место нахождения Оператора, сведения о лицах
                  (за исключением сотрудников Оператора), которые имеют доступ к
                  персональным данным или которым могут быть раскрыты
                  персональные данные на основании договора с Оператором или на
                  основании федерального закона; 8.4.5. обрабатываемые
                  персональные данные, относящиеся к соответствующему субъекту
                  персональных данных, источник их получения, если иной порядок
                  представления таких данных не предусмотрен федеральным
                  законом; 8.4.6. сроки обработки персональных данных, в том
                  числе сроки их хранения; 8.4.7. порядок осуществления
                  субъектом персональных данных прав, предусмотренных
                  Федеральным законом "О персональных данных»; 8.4.8. информацию
                  об осуществленной или о предполагаемой трансграничной передаче
                  данных; 8.4.9. наименование или фамилию, имя, отчество и адрес
                  лица, осуществляющего обработку персональных данных по
                  поручению Оператора, если обработка поручена или будет
                  поручена такому лицу.
                </li>
                <li>
                  8.5. Если субъект персональных данных считает, что оператор
                  осуществляет обработку его персональных данных с нарушением
                  требований Федерального закона "О персональных данных" или
                  иным образом нарушает его права и свободы, субъект
                  персональных данных вправе обжаловать действия или бездействие
                  оператора в орган, уполномоченный по вопросам защиты прав
                  субъектов персональных данных, или в судебном порядке.{" "}
                </li>
                <li>
                  {" "}
                  8.6. Субъект персональных данных имеет право на защиту своих
                  прав и законных интересов, в том числе на возмещение убытков и
                  (или) компенсацию морального вреда в судебном порядке.
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  );
};

export default PolitSave;
